C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\csc.exe
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\System.Collections.Immutable.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\System.Reflection.Metadata.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\vbc.exe
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\VBCSCompiler.exe
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\VBCSCompiler.exe.config
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.pdb
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.Web.Infrastructure.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.Bson.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Oracle.DataAccess.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Buffers.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Memory.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Net.Http.Formatting.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Threading.Tasks.Extensions.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Cors.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Helpers.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.Cors.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.WebHost.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Mvc.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Razor.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Deployment.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Razor.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.Bson.pdb
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.Bson.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Buffers.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Memory.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Net.Http.Formatting.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Threading.Tasks.Extensions.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.Cors.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.WebHost.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Razor.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Deployment.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Razor.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Helpers.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Mvc.xml
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WEBSERVICESF2127.csproj.AssemblyReference.cache
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WEBSERVICESF2127.csproj.CoreCompileInputs.cache
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WebApplication1.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WebApplication1.pdb
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WEBSERVI.7D03DB6D.Up2Date
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Numerics.Vectors.dll
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Numerics.Vectors.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\csc.exe
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\System.Collections.Immutable.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\System.Reflection.Metadata.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\vbc.exe
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\VBCSCompiler.exe
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\VBCSCompiler.exe.config
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.pdb
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.Web.Infrastructure.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.Bson.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Oracle.DataAccess.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Buffers.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Memory.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Net.Http.Formatting.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Numerics.Vectors.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Threading.Tasks.Extensions.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Cors.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Helpers.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.Cors.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.WebHost.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Mvc.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Razor.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.WebPages.Deployment.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.WebPages.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.WebPages.Razor.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.Bson.pdb
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.Bson.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Buffers.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Memory.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Net.Http.Formatting.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Numerics.Vectors.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Threading.Tasks.Extensions.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Helpers.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.Cors.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.WebHost.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Mvc.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Razor.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.WebPages.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.WebPages.Deployment.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.WebPages.Razor.xml
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WEBSERVICESF2127.csproj.AssemblyReference.cache
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WEBSERVICESF2127.csproj.CoreCompileInputs.cache
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WEBSERVI.7D03DB6D.Up2Date
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WebApplication1.dll
C:\Progetti\WEBSERVICESF212764DEP\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WebApplication1.pdb
C:\Progetti\WEBSERVICESF212764\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.dll.config
