C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\csc.exe
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\System.Collections.Immutable.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\System.Reflection.Metadata.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\vbc.exe
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\VBCSCompiler.exe
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\roslyn\VBCSCompiler.exe.config
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.dll.config
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\WebApplication1.pdb
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.Web.Infrastructure.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Net.Http.Formatting.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Helpers.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.WebHost.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Mvc.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Razor.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Deployment.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Razor.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Razor.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Deployment.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Webpages.Razor.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Helpers.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Mvc.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\Newtonsoft.Json.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Net.Http.Formatting.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.WebHost.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WebApplication1.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WebApplication1.pdb
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Json.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Json.xml
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\obj\Debug\WEBSERVICESF2127.csprojResolveAssemblyReference.cache
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Cors.dll
C:\Progetti\Nucleoval\WEBSERVICESF2127\WEBSERVICESF2127\WEBSERVICESF2127\bin\System.Web.Http.Cors.xml
